{
  "name": "osdg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@popperjs/core": "^2.9.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "flickity": "^2.2.2",
    "mailgun-js": "^0.22.0",
    "next": "11.1.1",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flickity": "^1.0.8",
    "react-flickity-component": "^3.6.2",
    "react-toastify": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.1"
  }
}
